1661388567651	Delete element
1661407192653	Copy compilation unit
1661408510579	Move compilation unit
1661408532201	Move compilation unit
1661413924004	Copy compilation unit
1661414090085	Rename type 'Transfer'
1661482121406	Rename type 'OpenSocket'
1661564521752	Copy file
1661564527294	Delete element
1661564609611	Rename type 'ClientSIde'
1661566741582	Rename type 'Transfer'
1661566757584	Rename type 'OpenSocketStream'
1661566878209	Rename compilation unit 'ClientSide.java'
1661566892680	Rename type 'ServerSIde'
1661566905810	Rename type 'Receive'
1661568943034	Copy file
