/loginform.do=model.member.service.LoginFormService
/login.do=model.member.service.LoginService
/logout.do=model.member.service.LogoutService
/joinform.do=model.member.service.JoinFormService
/join.do=model.member.service.JoinService
/duplicationcheck.do=model.member.service.DuplicationCheckService

/board.do=model.board.service.BoardService
/detail.do=model.board.service.DetailService
/writeform.do=model.board.service.WriteFormService
/write.do=model.board.service.WriteService
/editform.do=model.board.service.EditFormService
/edit.do=model.board.service.EditService
/delete.do=model.board.service.DeleteService
/download.do=model.board.service.DownloadService

/errorpage.do=model.board.service.ErrorPageService