/login.do=model.member.service.LoginService
/loginprocess.do=model.member.service.LoginProcessService
/logout.do=model.member.service.LogoutService
/join.do=model.member.service.JoinService
/joinprocess.do=model.member.service.JoinProcessService

/duplicationcheck.do=model.member.service.DuplicationCheckService

/board.do=model.board.service.BoardService
/detail.do=model.board.service.DetailService
/write.do=model.board.service.WriteService
/edit.do=model.board.service.EditService
/insert.do=model.board.service.InsertService
/update.do=model.board.service.UpdateService
/delete.do=model.board.service.DeleteService
/download.do=model.board.service.DownloadService